h1 {
    color: #555555;
    text-align: center;
    margin: 20px;
    bottom: 5px;
}

/* .header {
    position: fixed;
    width: 100%;
} */

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-div {
    display: flex;
}

.search {
    display: flex;
    width: 80%;
    justify-content: center;
}

.logout-btn {
    float: right;
    margin: 10px;
    border-radius: 6px;
    color: white;
    background-color: lightblue;
    border: solid 1px white;
    width: 100px;
    height: 30px;
    font-size: 15px;
}

.search-bar {
    border-radius: 30px;
    width: 150px;
    height: 30px;
    font-size: 15px;
    text-align: center;
    position: relative;
    top: 10px;
}



.trail-div {
    padding: 5px;
}

.wrapper {
    margin: 0 auto;
    padding: 32px;
    max-width: 1400px;
    display: flex;
    flex-flow: row wrap;
}

.sidebar {
    background-color:	#6C547B;
    border-radius: 3px;
    margin: 0 32px 32px 0;
    padding: 0 20px 32px 20px;
    max-height: 130px;
    max-width:  180px;
    width: 20%;
    flex-basis: 220px;
    position: fixed;
}

.sidebar-container {
    background-color:	transparent;
    border-radius: 3px;
    margin: 0 32px 32px 0;
    padding: 0 20px 32px 20px;
    max-height: 130px;
    max-width:  180px;
    width: 20%;
    flex-basis: 220px;

}

/* .trail-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 30px;
} */

.trail-list-item {
    max-width: 225px;
    height: 200px;
}

.trail-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

a {
    text-decoration: none;
}

img {
    width: 225px;
    height: 150px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    display: block;
    margin: auto;
    object-fit: cover;
    border-radius: 6px;
}

.name {
    text-align: center;
    margin: 0;
    padding: 0;
}

.state {
    text-align: center;
    font-size: 10px;
    margin: 2px;
    padding: 2px;
}
